# BeerCatalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/miguel/rossi/beercatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/miguel/rossi/beercatalog/findbeer/: package-info.md
app/src/main/java/miguel/rossi/beercatalog/main/: AppComponent.kt  MyApplication.kt
app/src/main/java/miguel/rossi/beercatalog/main/network/: HttpClientModule.kt  ParserModule.kt
app/src/main/java/miguel/rossi/beercatalog/main/view/: MainActivity.kt
app/src/main/java/miguel/rossi/beercatalog/main/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/miguel/rossi/beercatalog/randombeer/domain/: RandomBeerModel.kt
app/src/main/java/miguel/rossi/beercatalog/randombeer/network/: NetworkResponse.kt  RandomBeerNetworkModule.kt  RandomBeerService.kt
app/src/main/java/miguel/rossi/beercatalog/randombeer/repository/: RandomBeerRepository.kt  RandomBeerRepositoryModule.kt  RandomBeerResponse.kt  Repository.kt
app/src/main/java/miguel/rossi/beercatalog/randombeer/view/: RandomBeerFragment.kt
app/src/main/java/miguel/rossi/beercatalog/randombeer/viewmodel/: RandomBeerState.kt  RandomBeerViewModel.kt  RandomBeerViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_random_beer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/miguel/rossi/beercatalog/randombeer/network/: NetworkResponseTest.kt
app/src/test/java/miguel/rossi/beercatalog/randombeer/repository/: RandomBeerRepositoryTest.kt
app/src/test/java/miguel/rossi/beercatalog/randombeer/viewmodel/: RandomBeerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
