// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        espresso_version = '3.3.0'
        androidX_test_version = "1.3.0"
        retrofit_version = "2.6.2"
        rxjava_version = "2.2.1"
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"
        fragment_testing_version = "1.3.5"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
